WPFUIDESİGN/MainWindow.xaml

<dx:ThemedWindow
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lvc="clr-namespace:LiveCharts.Defaults;assembly=LiveCharts"
    Title="MainWindow" Height="760" Width="1280" BorderThickness="0"  ResizeMode="NoResize"
    AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
    Padding="0" Background="Transparent" >
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#cfd5e5" CornerRadius="15" BorderThickness="2" BorderBrush="#ebedf3"
            Padding="3" MouseDown="Border_MouseDown" >
        <Border CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#ededef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="123*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <!--LeftMenu-->
                <Border CornerRadius="5" Background="#7163ba" Margin="20,8,20,20" Grid.Row="1">
                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource topMenuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8"/>
                            <Button Style="{StaticResource menuButton}" Click="Button_HomePage" Background="#5a5080">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click">
                                <Icon:PackIconMaterial Kind="FileDocumentEditOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                                <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_2">
                                <Icon:PackIconMaterial Kind="MotionPlayOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_3">
                                <Icon:PackIconMaterial Kind="AlarmMultiple" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--MainMenu-->
                <Grid Grid.Column="1" Margin="5,8,25,20" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--TitleSection-->
                    <StackPanel Margin="7 10 0 25">                        
                        <TextBlock Text="Kütüphane" Style="{StaticResource titleText}"/>
                        <TextBlock Text="" Foreground="#797295" FontSize="13"/>
                    </StackPanel>

                    <!--SearchSection-->
                    <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--SearchTextBox-->
                        <Grid>
                            <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Foreground="#594f7f"
                                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Search..."
                                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                            <TextBox x:Name="txtSearch" Style="{StaticResource searchTextBox}"/>

                            <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#594f7f"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                        </Grid>

                        <!--UserImage-->
                        <Ellipse Width="45" Height="45" Margin="15 0 7 0" Grid.Column="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Image/foto.jpeg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    
                    <!--MainMiddleChartSection-->
                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button BorderThickness="0" Click="Button_Minus">
                            <Icon:PackIconMaterial Width="13" Height="13" Kind="Minus" Foreground="#7163ba" Style="{StaticResource menuButtonIcon}"/>
                        </Button>
                        <Button BorderThickness="0" Click="Button_Square">
                            <Icon:PackIconMaterial Width="13" Height="13" Kind="SquareOutline" Foreground="#7163ba" Style="{StaticResource menuButtonIcon}"/>
                        </Button>
                        <Button BorderThickness="0" Click="Button_Close" Cursor="Hand">
                            <Icon:PackIconMaterial Width="13" Height="13" Kind="Close"  Foreground="#7163ba" Style="{StaticResource menuButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
    </Border>
</dx:ThemedWindow>
